
----------------------------------------------------
-- 
-- -------------------------------------------------------------
-- Version    Date             Changes
-- -------------------------------------------------------------
-- File autogenerated from python script
-- -------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
use ieee.numeric_std.all;
USE work.MyTypes.all;

package maxmin_net_pkg is

	-- numero de 6 digitos hexa (24 bits)
	-- campo   n_bits    explicacion
	-- --------------------------------------------------
	-- 1       4         2 : mlp=0, cnn=1, maxmin=2
	-- 2       12        014 : n_nuerons first layer = 20
	-- 3       7         01 : ml revision
	-- 4       1         0 : Speed optimization 
	constant PKG_MODEL_VERSION : integer := 16#201402#;

    ---------------------------------
	-- User constants to modify
    ---------------------------------
    -- Maxmin layer
    constant PKG_BIT_PRECISSION: integer := 8;	
    constant PKG_MAXMIN_N_INPUTS : integer := 784;
	  constant PKG_MAXMIN_N_NEURONS : integer := 200;
    constant PKG_MAXMIN_ADDITION_SCALE_DOWN : INTEGER := 2;
     -- Linear layer
    constant PKG_MLP_N_OUTPUTS : integer:= 10;

    ---------------------------------
	-- Auto generated data
    ---------------------------------
    --- Mode
    -- optimizacion para alta velocidad. Introduce algunos registros en el apc
	constant PKG_SPEED_OPT : boolean := False;
	-- Delays agregados para mejorar slack. Ver apc_vxx.vhd
	constant PKG_N_DELAYS_SLACK : integer := 0;
	
	-- Constantes Generales
	constant PKG_TIME_INTEGRATION: integer :=2**PKG_BIT_PRECISSION-1;	
	constant PKG_INPUT_WIDTH_BITS : integer := PKG_BIT_PRECISSION;
	constant PKG_W_WIDTH_BITS : integer := PKG_BIT_PRECISSION;	
	------------------------------------------------
	-- MAXMIN LAYER
	------------------------------------------------
	constant PKG_MAXMIN_N_WEIGHTS : integer := 11177;
	type pkg_xi_array_t         is array(0 to PKG_MAXMIN_N_INPUTS-1)    of signed(PKG_INPUT_WIDTH_BITS-1 downto 0);
	type pkg_xi_neuron_maxmin_array_t   is array(natural range <>)      of signed(PKG_INPUT_WIDTH_BITS-1 downto 0);
	type pkg_sum_array_t        is array(natural range <>)              of signed(PKG_INPUT_WIDTH_BITS downto 0);
	type pkg_sum_scaled_array_t is array(natural range <>)              of signed(PKG_INPUT_WIDTH_BITS-1 downto 0);
    ------------------------------------------------
	-- MLP LAYER
	------------------------------------------------
	constant PKG_MLP_N_LAYERS : integer := 1;	
	constant PKG_MLP_N_INPUTS: integer:= PKG_MAXMIN_N_NEURONS;	
	
	constant PKG_N_NEURONS_L0 : integer:= PKG_MLP_N_INPUTS;
	constant PKG_N_NEURONS_L1 : integer:= PKG_MLP_N_OUTPUTS;

	
	constant PKG_MLP_N_WEIGHTS_P_NEURON : integer := PKG_MLP_N_INPUTS + 1; -- bias
	constant PKG_MLP_N_WEIGHTS : integer := PKG_MLP_N_WEIGHTS_P_NEURON*PKG_MLP_N_OUTPUTS;
	
	constant PKG_MLP_APC_OFFSET_L1 : integer:= PKG_MLP_N_WEIGHTS_P_NEURON*PKG_TIME_INTEGRATION;
	constant PKG_MLP_APC_SCALE_WIDTH_L1 : integer := 5;	
	
	-- Tipos de Funcion de Transferencia 
	constant PKG_MLP_FA_OFF : integer:= 0;
	constant PKG_MLP_FA_RELU : integer:= 1;
	constant PKG_MLP_FA_STEP : integer:= 2;
	constant PKG_MLP_FA_LINEAR : integer:= 3;
	
	-- Tiempo integracion apc
	-- numero de divisiones en todo el bs a las que evaluara el apc.
	-- IMPORTANTE: debe ser potencias de 2
	constant PCKG_NUM_CHUNKS_APC_EVL_PER_BS : integer:= 1; 
	constant PCKG_TIME_INTEGRATION_APC_HIDDEN: integer :=(2**PKG_BIT_PRECISSION)/PCKG_NUM_CHUNKS_APC_EVL_PER_BS-1;
	constant PCKG_LOG_NUM_CHUNKS : integer := log2ceil(PCKG_NUM_CHUNKS_APC_EVL_PER_BS);
	
	------------------------------------------------
	-- Signal Types
	------------------------------------------------
	constant PKG_N_WEIGHTS_TOTAL : integer := PKG_MAXMIN_N_WEIGHTS + PKG_MLP_N_WEIGHTS;
	
	-- Weights
	type pkg_w_array_t is array(0 to PKG_N_WEIGHTS_TOTAL - 1) of signed(PKG_W_WIDTH_BITS-1 downto 0);
		
	-- Output
	constant PKG_APC_WIDTH : integer:= log2ceil(PKG_N_NEURONS_L0+2) + log2ceil(PKG_TIME_INTEGRATION);
	constant PCKG_MLP_YOUT_WIDTH : integer := PKG_APC_WIDTH+1;
	type pkg_y_signed_array_t is array(0 to PKG_MLP_N_OUTPUTS-1) of signed(PCKG_MLP_YOUT_WIDTH-1 downto 0);

	-------------------------------------
	-- Signals for fsm interface
	-------------------------------------
	constant PKG_N_INPUTS_MODEL : INTEGER := PKG_MAXMIN_N_INPUTS; 
	type pkg_y_slv_array_t is array(0 to PKG_MLP_N_OUTPUTS-1) of std_logic_vector(PCKG_MLP_YOUT_WIDTH-1 downto 0);
		
	
end maxmin_net_pkg;
